{
  "name": "gw2.me",
  "private": true,
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:demo": "turbo run dev --filter=demo",
    "dev:emails": "turbo run dev --filter=@gw2me/emails",
    "prisma:studio": "pnpm run --filter @gw2me/database prisma:studio",
    "prisma:migrate-dev": "pnpm run --filter @gw2me/database prisma:migrate-dev",
    "build": "turbo run build",
    "lint": "turbo run lint --continue -- -f gha",
    "test": "turbo run test",
    "publish-package": "turbo run publish-package"
  },
  "devDependencies": {
    "eslint-formatter-gha": "2.0.1",
    "turbo": "2.8.10",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "22 || 24",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "10.30.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.30.2"
}
