{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=4001 next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@gw2me/client": "*",
    "@gw2me/database": "*",
    "@gw2treasures/icons": "0.0.16",
    "@gw2treasures/ui": "0.0.22",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.10",
    "@types/react": "18.2.48",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "5.3.3"
  }
}
